<!DOCTYPE html>
<html>

  <head>
    <style>
        Body {
            background-color: #cccac2;
        }
        .tab, .sub-tab, .sub-sub-tab {
            overflow: hidden;
            border: 1px solid #000000;
            margin: 0px;
            padding: 0px;
        }
        
        .sub-tab, .sub-sub-tab {
            border-top: none;
        }
        
        .tab-button, .sub-tab-button, .sub-sub-tab-button {
            background-color: inherit;
            float: left;
            outline: none;
            cursor: pointer;
            border: none;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 18px;
            margin: 0px;
        }
        
        .tab-button:hover, .sub-tab-button:hover, .sub-sub-tab-button:hover {
            background-color: #b7b7b7;
        }

        .tab-button.active, .sub-tab-button.active, .sub-sub-tab-button.active {
            background-color: #8a8a8a;
        }

        .tab-content, .sub-tab-content, .sub-sub-tab-content {
            display: none;
            padding: 0px;
            margin: 0px;
        }

        .header {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .section {
            width: 100%;
            border: 1px solid #000000;
            border-left: none;
            border-right: none;
            text-align: center;
        }
        .date {
            font-size: 12px;
            color: #222222;
        }
        .team {
            border-bottom: 1px solid #000000;
            margin: 0px;
            padding: 10px;
            padding-bottom: 0px;
        }
        .lowleft {
            border-right: 1px solid #000000;
        }
        .lowright {
            border-left: 1px solid #000000;
        }
        .topset2 {
            padding-top: 26px;
        }
        .topset3 {
            padding-top: 55px;
        }
        .topset4 {
            padding-top: 116px;
        }
        .topset5 {
            padding-top: 246px;
        }
        .lowset2 {
            padding-top: 40.25px;
        }
        .lowset3 {
            padding-top: 101px;
        }
        .lowset4 {
            padding-top: 222px;
        }
        .lowset5 {
            padding-top: 458px;
        }
        .leftfinal {
            text-align: left;
            padding-top: 310px;
            margin-left: 0;
            border-bottom: none;
        }
        .leftfinal:after {
            content: "";
            display: block;
            margin-left: -10px;
            width: 80%;
            border-bottom: 1px solid #000000;
        }
        .rightfinal {
            text-align: right;
            padding-top: 150px;
            margin-right: 0;
            border-bottom: none;
        }
        .rightfinal:after {
            content: "";
            display: block;
            margin-right: -10px;
            width: 80%;
            border-bottom: 1px solid #000000;
        }
        .rightcontainer {
            direction: rtl;
        }
        .winner {
            text-align: center;
            padding-top: 150px;
        }
    </style>
    <title>March Madness 2025</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>

  <body>
    <header>
        <h1 class="header">March Madness 2025</h1>
    </header>
    <div class="tab">
        <button class="tab-button" onclick="openSection(event, 'rank', 'tab-content', 'tab-button')">Rankings</button>
        <button class="tab-button" onclick="openSection(event, 'livematch', 'tab-content', 'tab-button')">Live Matches</button>
        <button class="tab-button" onclick="openSection(event, 'bracket', 'tab-content', 'tab-button')">Brackets</button>
    </div>
    <div id="rank" class="tab-content">
        <div class="sub-tab">
            <button class="sub-tab-button" onclick="openSection(event, 'rankmen', 'sub-tab-content', 'sub-tab-button')">Men's Rankings</button>
            <button class="sub-tab-button" onclick="openSection(event, 'rankwomen', 'sub-tab-content', 'sub-tab-button')">Women's Rankings</button>
        </div>
        <div id="rankmen" class="sub-tab-content">
            <p id="days"></p>
        </div>
        <div id="rankwomen" class="sub-tab-content">
            <p id="years"></p>
        </div>
    </div>
    <div id="livematch" class="tab-content">
        <div class="sub-tab">
            <button class="sub-tab-button" onclick="openSection(event, 'menmatch', 'sub-tab-content', 'sub-tab-button')">Men's Matches</button>
            <button class="sub-tab-button" onclick="openSection(event, 'womenmatch', 'sub-tab-content', 'sub-tab-button')">Women's Matches</button>
        </div>
        <div id="menmatch" class="sub-tab-content">
            <div id="mengames"></div>
        </div>
        <div id="womenmatch" class="sub-tab-content">
            <div id="womengames"></div>
        </div>
    </div>
    <div id="bracket" class="tab-content">
        <div class="sub-tab">
            <button class="sub-tab-button" onclick="openSection(event, 'menbracket', 'sub-tab-content', 'sub-tab-button')">Men's Bracket</button>
            <button class="sub-tab-button" onclick="openSection(event, 'womenbracket', 'sub-tab-content', 'sub-tab-button')">Women's Bracket</button>
        </div>
        <div id="menbracket" class="sub-tab-content">
            <div class="sub-sub-tab">
                <button class="sub-sub-tab-button" onclick="openSection(event, 'menbracket-actual', 'sub-sub-tab-content', 'sub-sub-tab-button')">Actual</button>
                <button class="sub-sub-tab-button" onclick="openSection(event, 'menbracket-g', 'sub-sub-tab-content', 'sub-sub-tab-button')">G</button>
                <button class="sub-sub-tab-button" onclick="openSection(event, 'menbracket-other', 'sub-sub-tab-content', 'sub-sub-tab-button')">Other</button>
            </div>
            <div id = "menbracket-actual" class="sub-sub-tab-content">
                <div class="container">
                    <div class="section">
                        <p>1st Round</p>
                        <p class="date">March 20-21</p>
                        <p class="team">Team 1</p>
                        <p class="team lowleft">Team 16</p>
                        <p class="team">Team 8</p>
                        <p class="team lowleft">Team 9</p>
                        <p class="team">Team 5</p>
                        <p class="team lowleft">Team 12</p>
                        <p class="team">Team 4</p>
                        <p class="team lowleft">Team 13</p>
                        <p class="team">Team 6</p>
                        <p class="team lowleft">Team 11</p>
                        <p class="team">Team 3</p>
                        <p class="team lowleft">Team 14</p>
                        <p class="team">Team 7</p>
                        <p class="team lowleft">Team 10</p>
                        <p class="team">Team 2</p>
                        <p class="team lowleft">Team 15</p>
                        <p class="team">Team 1</p>
                        <p class="team lowleft">Team 16</p>
                        <p class="team">Team 8</p>
                        <p class="team lowleft">Team 9</p>
                        <p class="team">Team 5</p>
                        <p class="team lowleft">Team 12</p>
                        <p class="team">Team 4</p>
                        <p class="team lowleft">Team 13</p>
                        <p class="team">Team 6</p>
                        <p class="team lowleft">Team 11</p>
                        <p class="team">Team 3</p>
                        <p class="team lowleft">Team 14</p>
                        <p class="team">Team 7</p>
                        <p class="team lowleft">Team 10</p>
                        <p class="team">Team 2</p>
                        <p class="team lowleft">Team 15</p>
                    </div>
                    <div class="section">
                        <p>2nd Round</p>
                        <p class="date">March 22-23</p>
                        <p class="team topset2">1/16</p>
                        <p class="team lowleft lowset2">8/9</p>
                        <p class="team lowset2">5/12</p>
                        <p class="team lowleft lowset2">4/13</p>
                        <p class="team lowset2">6/11</p>
                        <p class="team lowleft lowset2">3/14</p>
                        <p class="team lowset2">7/10</p>
                        <p class="team lowleft lowset2">2/15</p>
                        <p class="team lowset2">1/16</p>
                        <p class="team lowleft lowset2">8/9</p>
                        <p class="team lowset2">5/12</p>
                        <p class="team lowleft lowset2">4/13</p>
                        <p class="team lowset2">6/11</p>
                        <p class="team lowleft lowset2">3/14</p>
                        <p class="team lowset2">7/10</p>
                        <p class="team lowleft lowset2">2/15</p>
                    </div>
                    <div class="section">
                        <p>Sweet 16</p>
                        <p class="date">March 27-28</p>
                        <p class="team topset3">1/16/8/9</p>
                        <p class="team lowleft lowset3">5/12/4/13</p>
                        <p class="team lowset3">6/11/3/14</p>
                        <p class="team lowleft lowset3">7/10/2/15</p>
                        <p class="team lowset3">1/16/8/9</p>
                        <p class="team lowleft lowset3">5/12/4/13</p>
                        <p class="team lowset3">6/11/3/14</p>
                        <p class="team lowleft lowset3">7/10/2/15</p>
                    </div>
                    <div class="section">
                        <p>Elite 8</p>
                        <p class="date">March 29-30</p>
                        <p class="team topset4">Top half</p>
                        <p class="team lowleft lowset4">Bottom half</p>
                        <p class="team lowset4">Top half</p>
                        <p class="team lowleft lowset4">Bottom half</p>
                    </div>
                    <div class="section">
                        <p>Final 4</p>
                        <p class="date">April 5</p>
                        <p class="team topset5">Region 1</p>
                        <p class="team lowleft lowset5">Region 2</p>
                    </div>
                    <div class="section">
                        <p>Championship</p>
                        <p class="date">April 7</p>
                        <p class="team leftfinal">Left Side</p>
                        <p class="team winner">Winner</p>
                        <div class="rightcontainer">
                            <p class="team rightfinal">Right Side</p>
                        </div>
                    </div>
                    <div class="section">
                        <p>Final 4</p>
                        <p class="date">April 5</p>
                        <p class="team topset5">Region 1</p>
                        <p class="team lowright lowset5">Region 2</p>
                    </div>
                    <div class="section">
                        <p>Elite 8</p>
                        <p class="date">March 29-30</p>
                        <p class="team topset4">Top half</p>
                        <p class="team lowright lowset4">Bottom half</p>
                        <p class="team lowset4">Top half</p>
                        <p class="team lowright lowset4">Bottom half</p>
                    </div>
                    <div class="section">
                        <p>Sweet 16</p>
                        <p class="date">March 27-28</p>
                        <p class="team topset3">1/16/8/9</p>
                        <p class="team lowright lowset3">5/12/4/13</p>
                        <p class="team lowset3">6/11/3/14</p>
                        <p class="team lowright lowset3">7/10/2/15</p>
                        <p class="team lowset3">1/16/8/9</p>
                        <p class="team lowright lowset3">5/12/4/13</p>
                        <p class="team lowset3">6/11/3/14</p>
                        <p class="team lowright lowset3">7/10/2/15</p>
                    </div>
                    <div class="section">
                        <p>2nd Round</p>
                        <p class="date">March 22-23</p>
                        <p class="team topset2">1/16</p>
                        <p class="team lowright lowset2">8/9</p>
                        <p class="team lowset2">5/12</p>
                        <p class="team lowright lowset2">4/13</p>
                        <p class="team lowset2">6/11</p>
                        <p class="team lowright lowset2">3/14</p>
                        <p class="team lowset2">7/10</p>
                        <p class="team lowright lowset2">2/15</p>
                        <p class="team lowset2">1/16</p>
                        <p class="team lowright lowset2">8/9</p>
                        <p class="team lowset2">5/12</p>
                        <p class="team lowright lowset2">4/13</p>
                        <p class="team lowset2">6/11</p>
                        <p class="team lowright lowset2">3/14</p>
                        <p class="team lowset2">7/10</p>
                        <p class="team lowright lowset2">2/15</p>
                    </div>
                    <div class="section">
                        <p>1st Round</p>
                        <p class="date">March 20-21</p>
                        <p class="team">Team 1</p>
                        <p class="team lowright">Team 16</p>
                        <p class="team">Team 8</p>
                        <p class="team lowlright">Team 9</p>
                        <p class="team">Team 5</p>
                        <p class="team lowright">Team 12</p>
                        <p class="team">Team 4</p>
                        <p class="team lowright">Team 13</p>
                        <p class="team">Team 6</p>
                        <p class="team lowright">Team 11</p>
                        <p class="team">Team 3</p>
                        <p class="team lowright">Team 14</p>
                        <p class="team">Team 7</p>
                        <p class="team lowright">Team 10</p>
                        <p class="team">Team 2</p>
                        <p class="team lowright">Team 15</p>
                        <p class="team">Team 1</p>
                        <p class="team lowright">Team 16</p>
                        <p class="team">Team 8</p>
                        <p class="team lowright">Team 9</p>
                        <p class="team">Team 5</p>
                        <p class="team lowright">Team 12</p>
                        <p class="team">Team 4</p>
                        <p class="team lowright">Team 13</p>
                        <p class="team">Team 6</p>
                        <p class="team lowright">Team 11</p>
                        <p class="team">Team 3</p>
                        <p class="team lowright">Team 14</p>
                        <p class="team">Team 7</p>
                        <p class="team lowright">Team 10</p>
                        <p class="team">Team 2</p>
                        <p class="team lowright">Team 15</p>
                    </div>
                </div>
            </div>
            <div id="menbracket-g" class="sub-sub-tab-content">
                <div class="container">
                    <div class="section"><p>1st Round</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Championship</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>1st Round</p></div>
                </div>
            </div>
            <div id="menbracket-other" class="sub-sub-tab-content">
                <div class="container">
                    <div class="section"><p>1st Round</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Championship</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>1st Round</p></div>
                </div>
            </div>
        </div>
        <div id="womenbracket" class="sub-tab-content">
            <div class="sub-sub-tab">
                <button class="sub-sub-tab-button" onclick="openSection(event, 'womenbracket-actual', 'sub-sub-tab-content', 'sub-sub-tab-button')">Actual</button>
                <button class="sub-sub-tab-button" onclick="openSection(event, 'womenbracket-g', 'sub-sub-tab-content', 'sub-sub-tab-button')">G</button>
                <button class="sub-sub-tab-button" onclick="openSection(event, 'womenbracket-other', 'sub-sub-tab-content', 'sub-sub-tab-button')">Other</button>
            </div>
            <div id = "womenbracket-actual" class="sub-sub-tab-content">
                <div class="container">
                    <div class="section"><p>1st Round</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Championship</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>1st Round</p></div>
                </div>
            </div>
            <div id="womenbracket-g" class="sub-sub-tab-content">
                <div class="container">
                    <div class="section"><p>1st Round</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Championship</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>1st Round</p></div>
                </div>
            </div>
            <div id="womenbracket-other" class="sub-sub-tab-content">
                <div class="container">
                    <div class="section"><p>1st Round</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Championship</p></div>
                    <div class="section"><p>Final 4</p></div>
                    <div class="section"><p>Elite 8</p></div>
                    <div class="section"><p>Sweet 16</p></div>
                    <div class="section"><p>2nd Round</p></div>
                    <div class="section"><p>1st Round</p></div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
  </body>

</html>