<!DOCTYPE html>
<html>

  <head>
    <style>
        .tab, .sub-tab {
            overflow: hidden;
            border: 1px solid #2b2b2b;
            border-bottom: 1px solid #8a8a8a;
            background-color: #eeeeee;
            margin-top: -7px;
            margin-left: 0px;
        }
        
        .sub-tab {
            margin-left: -13px;
        }
        
        .tab-button, .sub-tab-button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 18px;
        }
        
        .tab-button:hover, .sub-tab-button:hover {
            background-color: #b7b7b7;
        }

        .tab-button.active, .sub-tab-button.active {
            background-color: #8a8a8a;
        }

        .tab-content, .sub-tab-content {
            display: none;
            padding: 6px 12px;
            border: 1px solid #8a8a8a;
            border-top: none;
        }
        .sub-tab-content {
            margin-left: -13px;
        }

        .header {
            text-align: center;
        }
    </style>
  </head>

  <body>
    <header>
        <h1 class="header">March Madness 2025</h1>
    </header>
    <div class="tab">
        <button class="tab-button" onclick="openTab(event, 'rank')">Rankings</button>
        <button class="tab-button" onclick="openTab(event, 'livematch')">Live Matches</button>
        <button class="tab-button" onclick="openTab(event, 'other')">Other</button>
    </div>
    <div id="rank" class="tab-content">
        <div class="sub-tab">
            <button class="sub-tab-button" onclick="openSubTab(event, 'rankmen')">Men's Rankings</button>
            <button class="sub-tab-button" onclick="openSubTab(event, 'rankwomen')">Women's Rankings</button>
        </div>
        <div id="rankmen" class="sub-tab-content">
            <p id="days"></p>
        </div>
        <div id="rankwomen" class="sub-tab-content">
            <p id="years"></p>
        </div>
    </div>
    <div id="livematch" class="tab-content">
    </div>
    <div id="other" class="tab-content">
        <p>Hi</p>
    </div>
    <script src="main.js"></script>
  </body>

</html>